<!-- <!DOCTYPE html>
<html>
<head>
    <style>
        /* Estilo para o avatar na parte superior direita */
        .avatar-top-right {
            position: fixed;
            top: 10px;
            right: 10px;
            z-index: 1000; /* Garante que o avatar esteja acima de outros elementos */
        }

        /* Estilo para o avatar no centro */
        .avatar-center {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 1000; /* Garante que o avatar esteja acima de outros elementos */
        }

        /* Estilo para a imagem do avatar (substitua './img/novas_imagens/vaqueiro.jpeg' pelo URL da sua imagem) */
        .avatar-img {
            width: 100px; /* Tamanho do avatar */
            height: 100px;
            border-radius: 50%; /* Torna a imagem circular */
        }
    </style>
</head>
<body>
    <div class="avatar-top-right">
        <img src="./img/novas_imagens/vaqueiro.jpeg" alt="Avatar" class="avatar-img">
    </div>


    <h1>Meu Site</h1>
    <p>Conteúdo da página...</p>

   
    <div class="avatar-center">
        <img src="./img/novas_imagens/vaqueiro.jpeg" alt="Avatar" class="avatar-img">
    </div>
</body>
</html> -->


<!DOCTYPE html>
<html>
<head>
    <style>
        /* Estilo para as divs */
        .div-container {
            display: flex; /* Use o display flex para alinhar as divs horizontalmente */
        }

        .div-box {
            width: 100px; /* Largura das divs */
            height: 100px; /* Altura das divs */
            margin: 10px; /* Espaçamento entre as divs */
            background-color: #3498db; /* Cor de fundo das divs (exemplo) */
        }
    </style>
</head>
<body>
    <div class="div-container">
        <div class="div-box"></div>
        <div class="div-box"></div>
        <div class="div-box"></div>
    </div>
</body>
</html>